# ECommerce

./: .gitignore  ECommerce.slnx  README.md  docker-compose.yml
ECommerce.API/: Dockerfile  Dockerfile.migrate  ECommerce.API.csproj  Program.cs  appsettings.json
ECommerce.API/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  PaymentController.cs  ProductController.cs  StripeWebhookController.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/DependencyInjection/: ServiceContainer.cs
ECommerce.Application/Mapping/: MappingProfile.cs
ECommerce.Application/Responses/: LoginResponse.cs  ServiceResponse.cs  ServiceResponseT.cs
ECommerce.Application/Services/: ICartService.cs  ICategoryService.cs  ICheckoutPaymentService.cs  IPaymentMethodService.cs  IPaymentService.cs  IProductService.cs
ECommerce.Domain/Entities/: Category.cs  CheckoutArchive.cs  PaymentMethod.cs  PendingCheckout.cs  Product.cs
ECommerce.Domain/Identity/: AppUser.cs  RefreshToken.cs
ECommerce.Domain/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IProductRepository.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Data/: AppDBContext.cs  AppDbContextFactory.cs
ECommerce.Infrastructure/DependencyInjection/: ServiceContainer.cs
ECommerce.Infrastructure/Identity/: RoleManagement.cs  TokenManagement.cs  UserManagement.cs
ECommerce.Infrastructure/Logging/: ApplicationLogger.cs
(+58 files in other folders)
